apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-openapi2confluence
  annotations:
    github.com/project-slug: madeiramadeirabr/action-openapi2confluence
    backstage.io/techdocs-ref: dir:.
  tags:
    - go
    - python
    - Makefile
    - shell
    - dockerfile
spec:
  type: library
  lifecycle: production
  owner: squad-partner-tools-admin
